VITE_SUPABASE_PROJECT_ID="fgikashklgrlwoeqrcao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaWthc2hrbGdybHdvZXFyY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjE0MTEsImV4cCI6MjA4MDM5NzQxMX0.y-esl72sP_-oo9Thbx_CH0hx191zqz0whs4jhKsDqCU"
VITE_SUPABASE_URL="https://fgikashklgrlwoeqrcao.supabase.co"
